# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Unit Tests

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev
  workflow_dispatch:

jobs:
  build:

    runs-on: ${{matrix.os}}
    #env:
    #  BOOST_ROOT : "/Users/runner/work/boost_1_83_0"
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
        os: [ubuntu-latest, macOS-latest]

    steps:
    #- name: BOOST_ROOT
    #  run: echo $BOOST_ROOT
    - name: Checkout caustic
      uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build Boost
      id: boost
      uses: egor-tensin/build-boost@v1
      with:
        version: 1.83.0
        libraries: filesystem program_options system python
        platform: x64
        configuration: Release
      
    - name: Show paths
      run: |
        printf 'Boost has been unpacked to: %s\n' '${{ steps.boost.outputs.root }}'
        printf 'Libraries can be found here: %s\n' '${{ steps.boost.outputs.librarydir }}'
        
      shell: bash
      
    - name: Record State
      run: |
        pwd
        echo github.ref is: ${{ github.ref }}
        echo GITHUB_SHA is: $GITHUB_SHA
        echo github.event_name is: ${{ github.event_name }}
        echo github workspace: ${{ github.workspace }}
        pip --version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pytest-cov torch
        # Install deps
        cd $GITHUB_WORKSPACE
        pip install -r requirements.txt
      shell: bash

    - name: Install Caustic
      run: |
        cd $GITHUB_WORKSPACE
        pip install -e .
        pip show caustic
        cd $GITHUB_WORKSPACE
        pwd
      shell: bash
     
    - name: Install phytorch dependencies
      run: |
        cd $GITHUB_WORKSPACE
        pip install ninja
        pip install git+https://github.com/rtqichen/torchdiffeq.git
        pip show ninja
        pip show torchdiffeq
      shell: bash
      
    - name: Install phytorch
      run: |
        cd $GITHUB_WORKSPACE
        git clone https://github.com/mjyb16/phytorch_forked.git
        cd phytorch_forked
        pip install -e .
        pip show phytorch
      shell: bash

    - name: Modify pytorch
      run: |
        complex_utils_path=$(LOCAL_VARIABLE="complex_utils.h" && echo $(cd $(dirname "$LOCAL_VARIABLE") && pwd -P)/$(basename "$LOCAL_VARIABLE"))
        complex_utils_folder=$(LOCAL_VARIABLE="complex_utils.h" && echo $(cd $(dirname "$LOCAL_VARIABLE") && pwd -P))
        rm -rf complex_utils_path
        mv phytorch_forked/complex_utils.h complex_utils_folder
      shell: bash

    - name: Build phytorch extensions
      run: |
        cd $GITHUB_WORKSPACE/phytorch_forked/phytorch-extensions
        python setup.py build_ext -b ../phytorch/extensions
      shell: bash


    - name: Test with pytest
      run: |
        cd $GITHUB_WORKSPACE
        pytest test
      shell: bash

