# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Unit Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  build:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
    - name: Checkout caustic
      uses: actions/checkout@v3
      with:
        path: caustic

    - name: Checkout torchinterp1d
      uses: actions/checkout@v3
      with:
        repository: aliutkus/torchinterp1d
        path: torchinterp1d

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        cd $GITHUB_WORKSPACE
        pip install --upgrade pip
        pip install pytest torch
        # Install torchinterp1d
        cd $GITHUB_WORKSPACE/torchinterp1d
        pip install .
        # Install other deps
        cd $GITHUB_WORKSPACE/caustic
        pip install -r requirements.txt
      shell: bash

    - name: Install caustic
      run: |
        cd $GITHUB_WORKSPACE/caustic
        pip install .
      shell: bash

    - name: Test with pytest
      run: |
        cd $GITHUB_WORKSPACE/caustic
        pytest test
      shell: bash

